PORT=5000
DB_URL=mongodb+srv://root:bob270195@cluster0.kv3n8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET='jwt-secret-key'
JWT_REFRESH_SECRET='jwt-refresh-secret-key'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=bolshanintestmail@gmail.com
SMTP_PASSWORD=sobakinakakula1
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000